<!DOCTYPE html>
<html>
<head>
	<title>2무드보드2</title>
	<style>
		body{background-image: linear-gradient(pink, #A506B2);height: 2100px;}
		.wrap{width: 1000px; margin: auto;}
		img{width: 1000px;}
		.flo{ position: relative; }
		.end{z-index: 999; position: relative; animation: ro 400s infinite alternate ease; top: 500px;}
		@keyframes ro{
			from{left: 5px;}
			to{left:-500px; }
		}
		.y-flower{bottom: 0px; z-index: 998; position: relative; animation: in 150s infinite alternate ease; top: 500px;}
		@keyframes in{
			from{left: 20px;}
			to{left: 500px; }
		}

		.sun-f{z-index: 998; position: relative; animation: up 350s infinite alternate ease; top: 1000px;}
		@keyframes up{
			from{top: 500px;}
			to{top:400px; }
		}
	
	.gr{height: 1000px; width: 1200px; position: absolute; display: block; top: 700px; right: -300px;}

.gf{z-index: 999; position: absolute; animation: fr 10s infinite alternate ease; }
		@keyframes fr{
			from{}
			to{transform: rotate3d(0,0,1,360deg); }
		}
	
		.vf{width: 1200px; position: absolute; left: 550px; top: 1050px;}
		.rjs{width: 850px; position: absolute; top: 90px; left: 80px;}
		.yel{width: 200px; left:300px; top: 750px; position: absolute;}
		.dhl{position: absolute; top: 850px; left: 150px;}
		.et{position: absolute; left: 300px;}
		.gun{position: absolute; top: 1150px; left: -400px;}
		.benom{position: absolute; left: 1000px; top: 800px; }
		.pix{position: absolute; top: 10px; left: 900px; z-index: 999; animation: pi 30s infinite alternate ease; }
		@keyframes pi{
			from{}
			to{transform: rotate(-360deg); }
		}
		.pink{position: absolute;  top: 450px; left: 750px;}
		.w{position: absolute; width: 80%; top: 300px;}
		.r{position: absolute; width: 400px; top: 730px; left: 900px; opacity: 0.9;}
		.dhl{z-index: 999; animation: tree 30s infinite alternate ease; }
		@keyframes tree{
			from{top: 1px;}
			to{top: 850}

	</style>

</head>
<body>
<div class="wrap">
	<section class="w">
		<img src="./w.png" style="opacity: 0.8;">
	</section>
	<img src="./r.png" class="r">
	<section class="pink">
		<img src="./n.png">
	</section>
	<section class="pix">
		<img src="./k.png" style="width: 800px;">
	</section>
	<section class="benom">
		<img src="./m.png" style="width: 600px;">
	</section>
	<section class="a">
		<img src="./i.png" class="et">
	</section>

	<section>
		<img src="./p.png" class="rjs">
		<img src="./e.png" class="vf">
	</section>
	<section>
		<img src="./h.png" class="dhl">
	</section>

	<div class="flo">
		<section class="sun-f">
			<img src="./c.png" style="position: absolute; width: 1000px;top: 1000px; ">
		</section>
		
		<img src="./g.png" class="gr">
		<img src="./d.png" class="gf" style="width: 300px; position: absolute; top: 650px; left: 300px;">
		<img src="./f.png" class="yel">
		<section class="y-flower">
			<img src="./b.png" style=" position: absolute; width: 1000px; top: 1000px;"   >
		</section>
		<section  class="gun">
			<img src="./j.png">
		</section>
		<section class="end">
			<img src="./a.png" style="height: 600px; width: 1200px; position: absolute;top: 1000px; ">
		</section>
	</div>
</div>
</body>
</html>